{
  "name": "jzsoft.orchardcore.amis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Han",
  "dependencies": {
    "amis": "^1.2.3-beta.0",
    "amis-editor": "^3.0.6",
    "amis-editor-sdk": "^0.1.3"
  }
}
